<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>infoml.binf.data &mdash; infoml  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="infoml.data" href="../../data/index.html" />
    <link rel="prev" title="infoml.binf" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            infoml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#id1"><p>Duplicate implicit target name: “infoml”.</p>
</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.binf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.viz</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">infoml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.binf</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.binf.data</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/infoml/binf/data/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-infoml.binf.data">
<span id="infoml-binf-data"></span><h1><a class="reference internal" href="#module-infoml.binf.data" title="infoml.binf.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.binf.data</span></code></a><a class="headerlink" href="#module-infoml.binf.data" title="Permalink to this heading"></a></h1>
<section id="id1">
<p>This module contains functions for downloading data from bioinformatics
repositiories like Gene Expression Omnibus and the Curated Microarray Database.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#infoml.binf.data.CuMiDa" title="infoml.binf.data.CuMiDa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CuMiDa</span></code></a></p></td>
<td><p>Class for loading datasets from the Curated Microarray Database</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#infoml.binf.data.geodlparse" title="infoml.binf.data.geodlparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geodlparse</span></code></a>(→ GSE | GPL)</p></td>
<td><p>Download, parse and cache data from GEO.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="infoml.binf.data.geodlparse">
<span class="sig-prename descclassname"><span class="pre">infoml.binf.data.</span></span><span class="sig-name descname"><span class="pre">geodlparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datadir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GSE</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">GPL</span></span></span><a class="reference internal" href="../../../../_modules/infoml/binf/data.html#geodlparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.binf.data.geodlparse" title="Permalink to this definition"></a></dt>
<dd><p>Download, parse and cache data from GEO.
This fuction only downloads GSE and GPL data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>acc</strong> (<em>str</em>) – GEO accession</p></li>
<li><p><strong>datadir</strong> (<em>str</em><em> | </em><em>Path</em><em>, </em><em>optional</em>) – Directory for storing downloaded data, will default to a
temporary directory if not specified</p></li>
<li><p><strong>silent</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to suppress output, by default False</p></li>
<li><p><strong>make_dir</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to make the directory if it does not exist,
by default False</p></li>
<li><p><strong>cache</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to cache the data, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed GEO data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GPL | GSE</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">infoml.binf.data.</span></span><span class="sig-name descname"><span class="pre">CuMiDa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datadir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/infoml/binf/data.html#CuMiDa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.binf.data.CuMiDa" title="Permalink to this definition"></a></dt>
<dd><p>Class for loading datasets from the Curated Microarray Database
hosted by SBCB (sbcb.inf.ufrgs.br)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.INDEX">
<span class="sig-name descname"><span class="pre">INDEX</span></span><a class="headerlink" href="#infoml.binf.data.CuMiDa.INDEX" title="Permalink to this definition"></a></dt>
<dd><p>Path to the JSON file containing an index of all datasets in the
database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.BASEURL">
<span class="sig-name descname"><span class="pre">BASEURL</span></span><a class="headerlink" href="#infoml.binf.data.CuMiDa.BASEURL" title="Permalink to this definition"></a></dt>
<dd><p>Base URL for downloading datasets from CuMiDa.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.index">
<span class="sig-name descname"><span class="pre">index</span></span><a class="headerlink" href="#infoml.binf.data.CuMiDa.index" title="Permalink to this definition"></a></dt>
<dd><p>Index of all datasets available from CuMiDa.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.datadir">
<span class="sig-name descname"><span class="pre">datadir</span></span><a class="headerlink" href="#infoml.binf.data.CuMiDa.datadir" title="Permalink to this definition"></a></dt>
<dd><p>Directory for storing downloaded data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.gse_dir">
<span class="sig-name descname"><span class="pre">gse_dir</span></span><a class="headerlink" href="#infoml.binf.data.CuMiDa.gse_dir" title="Permalink to this definition"></a></dt>
<dd><p>Directory for storing downloaded GSE data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.gpl_dir">
<span class="sig-name descname"><span class="pre">gpl_dir</span></span><a class="headerlink" href="#infoml.binf.data.CuMiDa.gpl_dir" title="Permalink to this definition"></a></dt>
<dd><p>Directory for storing downloaded GPL data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">download(acc:</span> <span class="pre">str,</span> <span class="pre">datadir:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">Path='',</span> <span class="pre">silent:</span> <span class="pre">bool=False,</span></span></dt>
<dd><blockquote>
<div><p>make_dir: bool=False)</p>
</div></blockquote>
<p>Download a dataset from CuMiDa.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/infoml/binf/data.html#CuMiDa.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.binf.data.CuMiDa.load" title="Permalink to this definition"></a></dt>
<dd><p>Load a specified dataset, along with gene annotations from its GPL.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">INDEX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://gist.githubusercontent.com/Kabilan108/3d11266abdd3c237d359dd7c11a40871/raw/ff2af81ae70afa...'</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">BASEURL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://sbcb.inf.ufrgs.br'</span></em><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa._makeindex">
<span class="sig-name descname"><span class="pre">_makeindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/infoml/binf/data.html#CuMiDa._makeindex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.binf.data.CuMiDa._makeindex" title="Permalink to this definition"></a></dt>
<dd><p>Create a dataframe containing the index of all datasets
available from CuMiDa.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/infoml/binf/data.html#CuMiDa.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.binf.data.CuMiDa.download" title="Permalink to this definition"></a></dt>
<dd><p>Download selected datasets from CuMiDa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selected</strong> (<em>pd.DataFrame</em><em> | </em><em>tuple</em>) – A subset of <cite>self.index</cite> containing the datasets to download.
Or a tuple of (ID, Type) for a single dataset or a list of tuples.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../../_modules/infoml/binf/data.html#CuMiDa.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Load a specified dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>tuple</em>) – A tuple of (ID, Type) for a single dataset.</p></li>
<li><p><strong>probe_ids</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, return the probe IDs instead of the GenBank Accessions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gse</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../../_modules/infoml/binf/data.html#CuMiDa.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.binf.data.CuMiDa.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return a string representation of the CuMiDa class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infoml.binf.data.CuMiDa.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../../_modules/infoml/binf/data.html#CuMiDa.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.binf.data.CuMiDa.__str__" title="Permalink to this definition"></a></dt>
<dd><p>String representation of the CuMiDa class</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="infoml.binf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../data/index.html" class="btn btn-neutral float-right" title="infoml.data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tony Kabilan Okeke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>