:py:mod:`infoml`
================

.. py:module:: infoml

.. autoapi-nested-parse::

   infoml
   ------

   infoml is a Python package for perfoming bioinformatics analysis and machine learning
   tasks on genomic and bioimaging data.



Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   data/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   datasets/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   infoml.dirs




Attributes
~~~~~~~~~~

.. autoapisummary::

   infoml.__version__


.. py:class:: dirs

   .. py:attribute:: DATADIR
      :annotation: = /home/kabil/.data

      

   .. py:attribute:: TEMPDIR
      :annotation: = /tmp/data/

      


.. py:data:: __version__
   

   

