:py:mod:`infoml`
================

.. py:module:: infoml

.. autoapi-nested-parse::

   infoml
   ------

   `infoml` is a Python package for perfoming bioinformatics analysis and machine
   learning tasks on genomic and bioimaging data.



Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   data/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   datasets/index.rst
   pkg/index.rst
   utils/index.rst


Package Contents
----------------

.. py:data:: CONFIG
   

   

