<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>infoml.pkg &mdash; infoml  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="infoml.utils" href="../utils/index.html" />
    <link rel="prev" title="infoml.datasets" href="../datasets/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            infoml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#id1"><p>Duplicate implicit target name: “infoml”.</p>
</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.datasets</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.pkg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">infoml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.pkg</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/infoml/pkg/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-infoml.pkg">
<span id="infoml-pkg"></span><h1><a class="reference internal" href="#module-infoml.pkg" title="infoml.pkg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infoml.pkg</span></code></a><a class="headerlink" href="#module-infoml.pkg" title="Permalink to this heading"></a></h1>
<section id="id1">
<p>This module contains functions for managing - install, uninstall, check -
python packages with both <cite>pip</cite> and <cite>conda</cite>.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#infoml.pkg.check_package" title="infoml.pkg.check_package"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_package</span></code></a>(→ bool)</p></td>
<td><p>Check if a package is installed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#infoml.pkg.pipinstall" title="infoml.pkg.pipinstall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipinstall</span></code></a>(→ None)</p></td>
<td><p>Install a python package with <cite>pip</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#infoml.pkg.pipuninstall" title="infoml.pkg.pipuninstall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipuninstall</span></code></a>(→ None)</p></td>
<td><p>Uninstall a python package with <cite>pip</cite>.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="infoml.pkg.check_package">
<span class="sig-prename descclassname"><span class="pre">infoml.pkg.</span></span><span class="sig-name descname"><span class="pre">check_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">importname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/infoml/pkg.html#check_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.pkg.check_package" title="Permalink to this definition"></a></dt>
<dd><p>Check if a package is installed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>importname</strong> (<em>str</em>) – Name used when importing the package</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if package is installed, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infoml.pkg.pipinstall">
<span class="sig-prename descclassname"><span class="pre">infoml.pkg.</span></span><span class="sig-name descname"><span class="pre">pipinstall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packagename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reinstall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/infoml/pkg.html#pipinstall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.pkg.pipinstall" title="Permalink to this definition"></a></dt>
<dd><p>Install a python package with <cite>pip</cite>.</p>
<p>Modified from the <cite>bmes</cite> package by Ahmet Sacan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>packagename</strong> (<em>str</em><em>, </em><em>optional</em>) – Name used for installing the package</p></li>
<li><p><strong>importname</strong> (<em>str</em>) – Name used when importing the package, by default None
In most cases, this is identical to <cite>packagename</cite> but both must be
provided when they are different.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional</em>) – Version of the package to install, by default None</p></li>
<li><p><strong>reinstall</strong> (<em>bool</em><em>, </em><em>optional</em>) – Should the package be reinstalled, by default False</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipinstall</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipinstall</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.0.0&#39;</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipinstall</span><span class="p">(</span><span class="s1">&#39;biopython&#39;</span><span class="p">,</span> <span class="s1">&#39;Bio&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infoml.pkg.pipuninstall">
<span class="sig-prename descclassname"><span class="pre">infoml.pkg.</span></span><span class="sig-name descname"><span class="pre">pipuninstall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packagename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/infoml/pkg.html#pipuninstall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infoml.pkg.pipuninstall" title="Permalink to this definition"></a></dt>
<dd><p>Uninstall a python package with <cite>pip</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>packagename</strong> (<em>str</em>) – Name used for installing the package</p></li>
<li><p><strong>importname</strong> (<em>str</em><em>, </em><em>optional</em>) – Name used when importing the package, by default None
In most cases, this is identical to <cite>packagename</cite> but both must be
provided when they are different.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipuninstall</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../datasets/index.html" class="btn btn-neutral float-left" title="infoml.datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="infoml.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tony Kabilan Okeke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>