<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; infoml  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Example usage" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            infoml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example.html">Example usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-5-1-2023-02-09">v0.5.1 (2023-02-09)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-5-0-2023-01-13">v0.5.0 (2023-01-13)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feature">Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-4-0-2023-01-10">v0.4.0 (2023-01-10)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix">Fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-0-2023-01-02">v0.3.0 (2023-01-02)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-1-2023-01-02">v0.2.1 (2023-01-02)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-0-2023-01-02">v0.2.0 (2023-01-02)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0-31-12-2022">v0.1.0 (31/12/2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-1-31-12-2022">v0.1.1 (31/12/2022)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">infoml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<!--next-version-placeholder-->
<section id="v0-5-1-2023-02-09">
<h2>v0.5.1 (2023-02-09)<a class="headerlink" href="#v0-5-1-2023-02-09" title="Permalink to this heading"></a></h2>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update documentation (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/870ac757d49419708bcdccec3443a8cbcc3719cb"><code class="docutils literal notranslate"><span class="pre">870ac75</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-5-0-2023-01-13">
<h2>v0.5.0 (2023-01-13)<a class="headerlink" href="#v0-5-0-2023-01-13" title="Permalink to this heading"></a></h2>
<section id="feature">
<h3>Feature<a class="headerlink" href="#feature" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add functions to <strong>all</strong> (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/49facded9f3aaf8f16037816b35a80d3042b8634"><code class="docutils literal notranslate"><span class="pre">49facde</span></code></a>)</p></li>
<li><p>Add pkg module (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/0aaa04e87b02165c72f293d4f43f6126685a1656"><code class="docutils literal notranslate"><span class="pre">0aaa04e</span></code></a>)</p></li>
</ul>
</section>
<section id="id1">
<h3>Documentation<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update documentation (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/c93c2e9ab99bd6443c953f6947ec09857609c927"><code class="docutils literal notranslate"><span class="pre">c93c2e9</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-4-0-2023-01-10">
<h2>v0.4.0 (2023-01-10)<a class="headerlink" href="#v0-4-0-2023-01-10" title="Permalink to this heading"></a></h2>
<section id="id2">
<h3>Feature<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add unzip (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/9e7ec78e6db4220f0455433a908c2a79016b40d8"><code class="docutils literal notranslate"><span class="pre">9e7ec78</span></code></a>)</p></li>
<li><p>Allow user to store stdout and stderr in files (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/dba5b38b0c68ff19fe08ddf38719f28b975dd404"><code class="docutils literal notranslate"><span class="pre">dba5b38</span></code></a>)</p></li>
<li><p>Add tempfile (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/de766602336f121a0810eef5203bf3c126ce6fec"><code class="docutils literal notranslate"><span class="pre">de76660</span></code></a>)</p></li>
<li><p>Add method for retrieving system information (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/4419d83890475faf300b8392386d5d54ff15103c"><code class="docutils literal notranslate"><span class="pre">4419d83</span></code></a>)</p></li>
<li><p>Add functions for installing and removing packages using pip (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/ced2965826a98af792b3657067b993f73274d1a8"><code class="docutils literal notranslate"><span class="pre">ced2965</span></code></a>)</p></li>
<li><p>Add system function (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/64fa8bb2329171157c1bba86f4f1a4f7c40c0353"><code class="docutils literal notranslate"><span class="pre">64fa8bb</span></code></a>)</p></li>
<li><p>Add module for package management (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/2a2499ce151f697c632aee0c2b066292e79b4f55"><code class="docutils literal notranslate"><span class="pre">2a2499c</span></code></a>)</p></li>
<li><p>Add iohead() (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/d81f98af8076f38bfb4c2c2db9e0354f40bbc7fa"><code class="docutils literal notranslate"><span class="pre">d81f98a</span></code></a>)</p></li>
</ul>
</section>
<section id="fix">
<h3>Fix<a class="headerlink" href="#fix" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add string representation for CONFIG (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/2c313f3050652d525a78b773b18a3979a63fc0d1"><code class="docutils literal notranslate"><span class="pre">2c313f3</span></code></a>)</p></li>
<li><p>Decode sttring output from system (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/6becdb62d2ee9ae61c497f25beb38421416aefe7"><code class="docutils literal notranslate"><span class="pre">6becdb6</span></code></a>)</p></li>
<li><p>SQLite will automatically add the .db extension to database files (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/6a111d312742d39a03e3acbe9d6d5ce368362bdd"><code class="docutils literal notranslate"><span class="pre">6a111d3</span></code></a>)</p></li>
<li><p>Config.tempdir will only create folders in the system tempdir (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/b560b1aab57ea03b90c04253582aad727108f46d"><code class="docutils literal notranslate"><span class="pre">b560b1a</span></code></a>)</p></li>
</ul>
</section>
<section id="id3">
<h3>Documentation<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update documentation (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/9a5204988bb74383caa468ab8df4985c67ed261d"><code class="docutils literal notranslate"><span class="pre">9a52049</span></code></a>)</p></li>
<li><p>Add acknowledgement (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/c6e89d4974e3f3de6e498dee88d2b2db9745ae57"><code class="docutils literal notranslate"><span class="pre">c6e89d4</span></code></a>)</p></li>
<li><p>Add build files (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/685c72434214f5558099baf871d0ab8e08ae7bdb"><code class="docutils literal notranslate"><span class="pre">685c724</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-3-0-2023-01-02">
<h2>v0.3.0 (2023-01-02)<a class="headerlink" href="#v0-3-0-2023-01-02" title="Permalink to this heading"></a></h2>
<section id="id4">
<h3>Feature<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>utils:</strong> Add methods to SQLite (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/55124ce9eaf8dfba2400a16366db3a623af60a12"><code class="docutils literal notranslate"><span class="pre">55124ce</span></code></a>)</p></li>
<li><p><strong>utils:</strong> Add SQLite wrapper class (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/4e453143de5c04027f0b2e1fadfb47687fc44d8a"><code class="docutils literal notranslate"><span class="pre">4e45314</span></code></a>)</p></li>
<li><p><strong>utils:</strong> Add downloadurl() (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/93ae5fc78956c0fcecccade047d9673292c7884a"><code class="docutils literal notranslate"><span class="pre">93ae5fc</span></code></a>)</p></li>
<li><p>Add functions for checking for empty directories and files (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/41c8923a38b1e0fe1246d9890fbee2665e4612a7"><code class="docutils literal notranslate"><span class="pre">41c8923</span></code></a>)</p></li>
<li><p>Add sluggify() (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/d51c9cf1b930bdc748fed95721f412dc5f4b81f8"><code class="docutils literal notranslate"><span class="pre">d51c9cf</span></code></a>)</p></li>
<li><p>Add ispc() (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/8a15de5a69a86680242dba845330787accfe964d"><code class="docutils literal notranslate"><span class="pre">8a15de5</span></code></a>)</p></li>
<li><p>Define I/O for utils module (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/578fc574f71450ccab11c93e4162851f87f997d0"><code class="docutils literal notranslate"><span class="pre">578fc57</span></code></a>)</p></li>
<li><p>Add the utils module (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/1e4b04a784de308d1f155bb2510785f762da2300"><code class="docutils literal notranslate"><span class="pre">1e4b04a</span></code></a>)</p></li>
<li><p>Clean up I/O for infoml (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/447bbef0aca2d7338e4688b6c140f5c6e3d802f5"><code class="docutils literal notranslate"><span class="pre">447bbef</span></code></a>)</p></li>
<li><p>Add config class with paths to data directories (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/aecc4f24d5aba1fd4f1416e54457cf6e98306895"><code class="docutils literal notranslate"><span class="pre">aecc4f2</span></code></a>)</p></li>
</ul>
</section>
<section id="id5">
<h3>Fix<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add datasets and utils to <strong>all</strong> (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/f768259314e3251f1d682310b77a4dbed587cf46"><code class="docutils literal notranslate"><span class="pre">f768259</span></code></a>)</p></li>
<li><p>Fix circular import of CONFIG (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/14ea1c3775e7a5acf07922ef1951ca774af8eec3"><code class="docutils literal notranslate"><span class="pre">14ea1c3</span></code></a>)</p></li>
</ul>
</section>
<section id="id6">
<h3>Documentation<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update documentation (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/f25a70ea790070d2aef0ef4c07eb92b3f14b7cb8"><code class="docutils literal notranslate"><span class="pre">f25a70e</span></code></a>)</p></li>
<li><p>Add TODO (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/bdb457304a80077ad9f741df67780b25c11c83d2"><code class="docutils literal notranslate"><span class="pre">bdb4573</span></code></a>)</p></li>
<li><p>Add examples for SQLite.insert (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/8449aeee157a99dc6e15d16d605a10769c7671eb"><code class="docutils literal notranslate"><span class="pre">8449aee</span></code></a>)</p></li>
<li><p>Update docstring for slugify (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/15593efe18a1e72a527690e1bc10989ff1a9052b"><code class="docutils literal notranslate"><span class="pre">15593ef</span></code></a>)</p></li>
<li><p>Add WakaTime badge (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/d9471a06262fabe8633b07a288505764038a6b9b"><code class="docutils literal notranslate"><span class="pre">d9471a0</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-1-2023-01-02">
<h2>v0.2.1 (2023-01-02)<a class="headerlink" href="#v0-2-1-2023-01-02" title="Permalink to this heading"></a></h2>
<section id="id7">
<h3>Documentation<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update documentation (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/fa93e9090ffa32eef3e66197b800baf82dd350a2"><code class="docutils literal notranslate"><span class="pre">fa93e90</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-0-2023-01-02">
<h2>v0.2.0 (2023-01-02)<a class="headerlink" href="#v0-2-0-2023-01-02" title="Permalink to this heading"></a></h2>
<section id="id8">
<h3>Feature<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Remove the infoml module (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/ffb3a47fbad2f35b4b5fe6ce1f0d75cd152ec039"><code class="docutils literal notranslate"><span class="pre">ffb3a47</span></code></a>)</p></li>
</ul>
</section>
<section id="id9">
<h3>Documentation<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update documentation (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/85b9b032a87b13ae3c22c1ec43fef7f22420e392"><code class="docutils literal notranslate"><span class="pre">85b9b03</span></code></a>)</p></li>
<li><p>Update documentation (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/91e818006e06f789c201ed3878cda97b26484a6e"><code class="docutils literal notranslate"><span class="pre">91e8180</span></code></a>)</p></li>
<li><p>Update documentation (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/7fa3080b81208cd151432d076df91f964408fb4d"><code class="docutils literal notranslate"><span class="pre">7fa3080</span></code></a>)</p></li>
<li><p>Update Codecov badge to track main (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/83d8697fbbe78771d01d2999ed3fff4f8198f7ce"><code class="docutils literal notranslate"><span class="pre">83d8697</span></code></a>)</p></li>
<li><p>Update header (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/05d039215a2a049787e2811f741a0a317a9c35d8"><code class="docutils literal notranslate"><span class="pre">05d0392</span></code></a>)</p></li>
<li><p>Update header (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/cfd939bebf543ad50e1bc25f473cb486578934f5"><code class="docutils literal notranslate"><span class="pre">cfd939b</span></code></a>)</p></li>
<li><p>Change depth of toc (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/9abe9f93e2374b41db108b430a09f82bda9d1f78"><code class="docutils literal notranslate"><span class="pre">9abe9f9</span></code></a>)</p></li>
<li><p>Add link to CI-CD badge (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/0b1c4b70937719baa92e9c46a85880d9df243ecd"><code class="docutils literal notranslate"><span class="pre">0b1c4b7</span></code></a>)</p></li>
<li><p>Update badges (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/bdc5b45b56d8e128e6ed1137718bffb6695c74e9"><code class="docutils literal notranslate"><span class="pre">bdc5b45</span></code></a>)</p></li>
<li><p>Delete unused assets (<a class="reference external" href="https://github.com/Kabilan108/infoml/commit/3610661f5929898d67813a352d222fc0c632cf41"><code class="docutils literal notranslate"><span class="pre">3610661</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-1-0-31-12-2022">
<h2>v0.1.0 (31/12/2022)<a class="headerlink" href="#v0-1-0-31-12-2022" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>First release of <code class="docutils literal notranslate"><span class="pre">infoml</span></code>!</p></li>
<li><p>Mostly just a test and to reserve the package name in PyPi</p></li>
</ul>
</section>
<section id="v0-1-1-31-12-2022">
<h2>v0.1.1 (31/12/2022)<a class="headerlink" href="#v0-1-1-31-12-2022" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Version bump</p></li>
<li><p>Removed old code stubs from release</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Example usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tony Kabilan Okeke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>